@font-face{
    font-family:"mithella-bold";
    src:url("./fonts/Mithella-Bold.otf") format("woff"),
    url("./fonts/Mithella-Bold.otf") format("opentype"),
    url("./fonts/Mithella-Bold.otf") format("truetype");
}

body{
    background-color: #070D10;

}

#container{
    padding: 0 !important;
}

.ant-layout{
background: rgb(11,23,31);
background: linear-gradient(90deg, rgba(11,23,31,1) 0%, rgba(19,36,50,1) 50%, rgba(11,23,31,1) 100%);
}

.liq-head span{
    color:#fff;
}

.switcher{
    background-color: #000;
    padding: 16px;
    color: #fff;
    text-align: center;
}

.settings {
    position: absolute;
    right: 28%;
    top: 2.7%;
    font-size: 2em;
    color: #4397D6;
}

.earn,.balance{
    position: relative;
    color: #6AA5BF;
    font-weight: 600;
}

.earn{
    left: 33%;
    top: 1%;
}

.balance{
    position: relative;
    color: #6AA5BF;
    font-weight: 600;
    left: 50%;
}

.connect-wallet{
    background: rgb(67, 151, 214);
    right: 16%;
    position: absolute;
    top: 2.4%;
    background-color:#4397D6;
}

.switcher span{
    margin-right: 27px;

}

span.active {
    color:#adadad;
}

.BH1{
    color: #fff;
    font-family: "mithella-bold";
    position: absolute;
    top: 6px;
    left: 106px;
    text-shadow: #5c99cd -3px 0 0px;
    font-size: 3.3em;
}

.ant-layout-content {
    width: 503px;
    border-radius: 42px;
    background: #003B59;
    margin: 0 auto;
    margin-top: 64px;
    margin-bottom: 64px;
    border: 1px solid #000;
    box-shadow: -4px 2px 0px #000;
}
.FooterComponent{
    color:#4397D6;
}

.FooterComponent span{
    font-size: 0.7em;
    margin: 0 auto;
    color:#fff;
}


.code-box-demo {
    text-align: center;
  }
  .ant-layout-header,
  .ant-layout-footer {
    color: #fff;
    background: #06334B;
  }

  .ant-layout-header {
    height: 80px;
}


.ant-layout-footer{
    background-color: #070D10;

}
  [data-theme="dark"] .ant-layout-header {
    background: #6aa0c7;
  }
  [data-theme="dark"] .ant-layout-footer {
    background: #6aa0c7;
  }
  .ant-layout-footer {
    line-height: 1.5;
  }
  .ant-layout-sider {
    color: #fff;
    line-height: 120px;
    background: #3ba0e9;
  }
  [data-theme="dark"] .ant-layout-sider {
    background: #3499ec;
  }
  .ant-layout-content {
    min-height: 120px;
    color: #fff;
    line-height: 120px;
  }
  [data-theme="dark"] .ant-layout-content {
    background: #107bcb;
  }

  .group {
    height: 35px;
    width: 205px;
    position: relative;
    margin: 0 auto;
    top: 36px;
  }
  
  .overlap-group {
    background:#4497d6;
    height: 38px;
    left: -2px;
    position: relative;
    top: -2px;
    border-radius: 18px;
  }
  
  .overlap-group1 {
    background: #4497d6;
    height: 42px;
    left: 97px;
    position: absolute;
    top: 1px;
    width: 107px;
    border-radius: 18px;
  }

  .liquidity{
      position: relative;
  }
  
  #root > section > div:nth-child(3) > div > div > div.overlap-group1 > div > span{
    color: #ffff;
    position: relative;
    top: 11px;
    left: 24px;
  }
  
  .swap {
    left: 36px;
    letter-spacing: 0;
    opacity: 0.5;
    position: absolute;
    top: 12px;
    width: 31px;
    color: #fff;
    font-weight: 600;
  }

  .doggy{
    position: absolute;
    bottom: 62px;
    right: 90px;
    
  }

  .doggy img{
    width: 196px;

  }

  .ant-tooltip-inner{
    font-size: 16px;
    background: rgb(0, 59, 89);
    border-radius: 11px;
    padding: 13px;
    font-family: sans-serif;

  }
  .overlap-grouppoppins-bold-white-10-4px{
    border: 2px solid #4497d6;
    height: 44px;
    border-radius: 22px;
    cursor: pointer;
  }

  .liq-content{
    background: #000;
    height: 180px;
    padding: 9px;
    text-align: center;
  }

  .liq-head h1{
    position: relative;
    bottom: 20%;
    left: 6%;
    font-size: 2.1em;
    color: #4397D6;
    font-weight: 200;
  }

  .liq-head,.liq-foot{
    height: 96px;

  }

  .liq-foot {
    text-align: center;

  }

  .liq-foot button{
    width: 344px;
    height: 49px;
    right: 5px;
    top: -11px;
    font-size: 22px;
    font-weight: 300;

  }

  .liq-foot button{
    position: relative;

  }
  

 .liq-head span {
    position: absolute;
    top: 11px;
    left: 53px;
    font-weight: 200;
    font-size: 1.1em;
  }



/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
/* Styles */
}
/**********
iPad 3
**********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}
/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {

    .doggy {
        bottom: 61px;
        position: absolute;
        right: 0px;
    }
    .connect-wallet {
        right: 8%;
    }

    .settings {
        right: 24%;

    }

    .balance {
        left: 51%;
    }

}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {


}

/* iPhone 4 ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

/* iPhone 5 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* iPhone 6, 7, 8 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* iPhone 6+, 7+, 8+ ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* iPhone X ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

/* iPhone XS Max, XR ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

@media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

/* Samsung Galaxy S3 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}


  
  @import url("https://fonts.googleapis.com/css?family=Roboto:400|Poppins:700");
  